# SPECIFY APP CONFIG --------------------------------------------------------
APP_NAME="Context Lab - DocumentDB Data Warehouse Exporter"
APP_DESCRIPTION="A pymongo-based MongoDB exporter tool"
APP_VERSION="0.0.1"
DEBUG_FLAG="0"

# SPECIFY DEPLOYMENT TYPE ---------------------------------------------------
APP_DEPLOYMENT="dev"
#APP_DEPLOYMENT="production"

# DB CONFIG ------------------------------------------------------------------

# ---- dev
DEV_DB_USERNAME="context"
DEV_DB_PASSWORD="DVkopasdfasdfasdfasdfasdfdasfLb"
DEV_DB_CLUSTERID="sandbox.1zasdfasdfasdfasdfasdfci5.mongodb.net"
DEV_DB_RETRYWRITES="true"

# ---- production
PROD_DB_USERNAME="context"
PROD_DB_PASSWORD="xvZzaAUv6c1sEgh71cLL8a4zz3d"
PROD_DB_CLUSTERID="docdb-ss.cluster-cw.us-east-1.docdb.amazonaws.com"
PROD_DB_RETRYWRITES="true"

# AWS CONFIG ------------------------------------------------------------------

# ---- AWS Region
AWS_REGION="us-east-1"

# ---- dev
DEV_AWS_UPLOAD_BUCKET="contextlab-dataexports-dev"
DEV_AWS_SERVER_PUBLIC_KEY="asdfasdfasdfdasf"
DEV_AWS_SERVER_SECRET_KEY="asfasdfasdfasdfdsaf"

# ---- production
PROD_AWS_UPLOAD_BUCKET="contextlab-dataexports-production"
PROD_AWS_SERVER_PUBLIC_KEY="asfasdfdasfasdfasdfasdf"
PROD_AWS_SERVER_SECRET_KEY="asfdasfasdf"
